# abc-api

./: .gitignore  README.md  pom.xml
Postman/: Roshka.postman_collection.json
src/main/java/py/com/roshka/abcconsulta/api/: AbcConsultaApplication.java
src/main/java/py/com/roshka/abcconsulta/api/VO/: Cabecera.java  ContenidoImagen.java  Imagen.java  ResultadoBusquedaVO.java  SubCabecera.java
src/main/java/py/com/roshka/abcconsulta/api/configs/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/py/com/roshka/abcconsulta/api/controllers/: ConsultaAbcController.java
src/main/java/py/com/roshka/abcconsulta/api/domains/: ConsultaAbcResponse.java
src/main/java/py/com/roshka/abcconsulta/api/exceptions/: APIException.java  APIResponseEntityExceptionHandler.java  AccessEntryPoint.java
src/main/java/py/com/roshka/abcconsulta/api/messages/: ApiMessage.java
src/main/java/py/com/roshka/abcconsulta/api/securities/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java
src/main/java/py/com/roshka/abcconsulta/api/services/: ConsultaAbcService.java  IConsultaAbcService.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/py/com/roshka/abcconsulta/api/controllers/: ConsultaAbcControllerTests.java
